#includes libs/system.js
#includes libs/controlflow.js

|Init Variables|
var cond: bool
var elsecond: bool
var inp: char

exec {
    |Reads in input|
    read(inp)

    |Compares to a and puts in condition|
    subChar(inp[0] "a")
    byteToBool(inp[0] cond)

    |Branching If Statement using another Bool|
    setBool(elsecond 1)
    if( cond )
        print("not said a!")
        setBool(elsecond 0)
    end;
    if( elsecond )
        print("said a!")
    end;

    |Halts Program from Process Loop|
    uncall(ProcLoop)
}

|Sections code here into PreProcess|
#section preproc